{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AccountingSystemDB_V2;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "App": {
    "SkipLogin": true
  },
  "Environment": "Development"
}
